11-worldwise/data/cities.json (before)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": 73930385
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": 17806751
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": 98443197
    },
    {
      "cityName": "Dublin",
      "country": "Ireland",
      "emoji": "🇮🇪",
      "date": "2023-10-18T11:06:12.038Z",
      "notes": "",
      "position": {
        "lat": "53.34335249658393",
        "lng": "-6.234407284235891"
      },
      "id": 98443198
    },
    {
      "cityName": "Newcastle upon Tyne",
      "country": "United Kingdom of Great Britain and Northern Ireland (the)",
      "emoji": "🇬🇧",
      "date": "2023-10-18T11:06:18.633Z",
      "notes": "",
      "position": {
        "lat": "54.97277646761174",
        "lng": "-1.6107670454864433"
      },
      "id": 98443199
    }
  ]
}

11-worldwise/data/cities.json (after)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": 73930385
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": 17806751
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": 98443197
    },
    {
      "cityName": "Newcastle upon Tyne",
      "country": "United Kingdom of Great Britain and Northern Ireland (the)",
      "emoji": "🇬🇧",
      "date": "2023-10-18T11:06:18.633Z",
      "notes": "",
      "position": {
        "lat": "54.97277646761174",
        "lng": "-1.6107670454864433"
      },
      "id": 98443199
    }
  ]
}

11-worldwise/data/cities.json (diff)
@@ -37,18 +37,6 @@
       "id": 98443197
     },
     {
-      "cityName": "Dublin",
-      "country": "Ireland",
-      "emoji": "🇮🇪",
-      "date": "2023-10-18T11:06:12.038Z",
-      "notes": "",
-      "position": {
-        "lat": "53.34335249658393",
-        "lng": "-6.234407284235891"
-      },
-      "id": 98443198
-    },
-    {
       "cityName": "Newcastle upon Tyne",
       "country": "United Kingdom of Great Britain and Northern Ireland (the)",
       "emoji": "🇬🇧",
